# AS Ilmokone production docker-compose file.
# Starts Ilmokone and database associated with it.

services:
  # Create/restart container named 'database'
  database:
    image: mariadb:10.11
    restart: always
    environment:
      - MARIADB_PASSWORD=$DB_PASSWORD
      - MARIADB_USER=$DB_USER
      - MARIADB_DATABASE=$DB_DATABASE
      - MARIADB_ROOT_PASSWORD=$ROOT_PASSWORD
    volumes:
      - ilmokone_data:/var/lib/mysql
    networks:
      - back-tier

  ilmokone:
    image: "ghcr.io/as-kilta/ilmokone:latest"
    restart: always
    pull_policy: always
    depends_on:
      - database
    networks:
      - front-tier
      - back-tier
    environment:
      - NODE_ENV=production
      - ENFORCE_HTTPS=false
      - PORT=$ILMOKONE_PORT
      # When deploying to production, either set ENFORCE_HTTPS true (default) or
      # configure the reverse proxy to enforce HTTPS communication with the clients.
    env_file:
      - .env
    volumes:
      - type: bind
        source: .env
        target: /opt/ilmomasiina/.env

  reverse-proxy:
    image: caddy:2.8
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile
      - caddy_data:/data
      - caddy_config:/config
    networks:
      front-tier:

networks:
  front-tier: {}
  back-tier: {}

volumes:
  ilmokone_data:
  caddy_data:
  caddy_config:
